.card {
  border-radius: 20px;
  overflow: hidden;
  height: 275px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
}

.imageContainer {
  height: 275px;
  grid-row: 1/3;
  grid-column: 1/1;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.content {
  grid-row: 2/3;
  grid-column: 1/1;
  height: 28px;
  align-self: end;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 5px 15px;
  box-sizing: border-box;
  transition: height 300ms ease-in-out;
  overflow: hidden;
}

.title {
  margin: 0;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-transform: capitalize;
  color: #000;
}

.card:hover .content {
  height: 145px;
}

.card:hover .content .title {
  margin-bottom: 6px;
}

.subtitle {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  color: #000;
  margin-top: 1px;
  margin-bottom: 5px;
}

.subtitle:last-child {
  margin-bottom: 0;
}

.span {
  font-weight: 300;
}

@media screen and (max-width: 1176px) {
  .card {
    height: 230px;
  }

  .imageContainer {
    height: 230px;
  }
}

@media screen and (max-width: 768px) {
  .card {
    height: 249px;
  }

  .imageContainer {
    height: 249px;
  }
}

@media screen and (max-width: 387px) {
  .card {
    height: 205px;
  }

  .imageContainer {
    height: 205px;
  }
}
